data:
  dataset: {name: imdb, samples: 25000, type: public}
  datasetLoadOption: batch
  kfold: 1
  mapping:
    Review:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Array
    Sentiment:
      options: {Normalization: false, Scaling: 1}
      port: OutputPort0
      shape: ''
      type: Numeric
  numPorts: 1
  samples: {split: 1, test: 0, training: 20000, validation: 5000}
  shuffle: true
model:
  connections:
  - {source: Embedding_1, target: Convolution1D_1}
  - {source: Input_1, target: Embedding_1}
  - {source: Convolution1D_1, target: MaxPooling1D_1}
  - {source: Dense_5, target: Dense_6}
  - {source: Dense_6, target: Output_1}
  - {source: Flatten_1, target: Dropout_1}
  - {source: Dropout_1, target: Dense_5}
  - {source: MaxPooling1D_1, target: Flatten_1}
  layers:
  - args: {}
    class: Input
    name: Input_1
    x: 174
    y: 19
  - args: {dropout: '0.2', input_dim: '5000', output_dim: '128'}
    class: Embedding
    name: Embedding_1
    x: 174
    y: 119
  - args: {}
    class: Output
    name: Output_1
    x: 485
    y: 412
  - args: {activation: relu, filter_length: '5', nb_filter: '50'}
    class: Convolution1D
    name: Convolution1D_1
    x: 179
    y: 225
  - args: {}
    class: MaxPooling1D
    name: MaxPooling1D_1
    x: 177
    y: 320
  - args: {}
    class: Flatten
    name: Flatten_1
    x: 181
    y: 412
  - args: {activation: relu, output_dim: '10'}
    class: Dense
    name: Dense_5
    x: 479
    y: 213
  - args: {activation: sigmoid, output_dim: '1'}
    class: Dense
    name: Dense_6
    x: 484
    y: 308
  - args: {p: '0.5'}
    class: Dropout
    name: Dropout_1
    x: 478
    y: 102
params:
  batch_size: '32'
  loss_func: binary_crossentropy
  num_epoch: '15'
  optimizer: {beta_1: 0.9, beta_2: 0.999, decay: 0, epsilon: 1e-08, lr: 0.001, name: Adam}
project: Sentence Classification using CNN 1D
