data:
  dataset: {name: stock, samples: 4121, type: private}
  datasetLoadOption: batch
  kfold: 1
  mapping:
    inp0:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp1:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp10:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp11:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp12:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp13:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp14:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp15:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp16:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp17:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp18:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp19:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp2:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp20:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp21:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp22:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp23:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp24:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp25:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp26:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp27:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp28:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp29:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp3:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp30:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp31:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp32:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp33:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp34:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp35:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp36:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp37:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp38:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp39:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp4:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp40:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp41:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp42:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp43:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp44:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp45:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp46:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp47:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp48:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp49:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp5:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp6:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp7:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp8:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    inp9:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numeric
    output:
      options: {Normalization: false, Scaling: 1}
      port: OutputPort0
      shape: ''
      type: Numeric
  numPorts: 1
  samples: {split: 1, test: 0, training: 3296, validation: 824}
  shuffle: false
model:
  connections:
  - {source: LSTM_1, target: Dropout_1}
  - {source: LSTM_2, target: Dropout_2}
  - {source: Reshape_1, target: LSTM_1}
  - {source: Dropout_2, target: Dense_1}
  - {source: Dropout_1, target: LSTM_2}
  - {source: Input_1, target: Reshape_1}
  - {source: Dense_1, target: Output_2}
  layers:
  - args: {}
    class: Input
    name: Input_1
    x: 241
    y: 17
  - args: {output_dim: '50', return_sequences: true}
    class: LSTM
    name: LSTM_1
    x: 244
    y: 230
  - args: {p: '0.2'}
    class: Dropout
    name: Dropout_1
    x: 250
    y: 330
  - args: {output_dim: '100'}
    class: LSTM
    name: LSTM_2
    x: 264
    y: 425
  - args: {p: '0.2'}
    class: Dropout
    name: Dropout_2
    x: 686
    y: 63
  - args: {activation: linear, output_dim: '1'}
    class: Dense
    name: Dense_1
    x: 693
    y: 158
  - args: {}
    class: Output
    name: Output_2
    x: 703
    y: 263
  - args: {target_shape: '(50,1)'}
    class: Reshape
    name: Reshape_1
    x: 240
    y: 117
params:
  advance_params: true
  batch_size: 32
  is_custom_loss: false
  loss_func: mean_squared_error
  num_epoch: 10
  optimizer: {name: RMSprop}
project: Stock Prediction
