data:
  dataset: {name: plant-seedlings, samples: 4750, type: public}
  datasetLoadOption: batch
  kfold: 1
  mapping:
    Image:
      options: {Augmentation: true, Height: '51', Normalization: false, Resize: true,
        Scaling: 1, Width: '51', height_shift_range: '0.3', horizontal_flip: true,
        pretrained: None, rotation_range: '360', shear_range: '0.3', vertical_flip: false,
        width_shift_range: '0.3'}
      port: InputPort0
      shape: ''
      type: Image
    Label:
      options: {}
      port: OutputPort0
      shape: ''
      type: Categorical
  numPorts: 1
  samples: {split: 1, test: 0, training: 3800, validation: 950}
  shuffle: true
model:
  connections:
  - {source: Convolution2D_1, target: Convolution2D_2}
  - {source: MaxPooling2D_1, target: Convolution2D_3}
  - {source: Dense_1, target: Dense_2}
  - {source: MaxPooling2D_3, target: Flatten_1}
  - {source: Convolution2D_6, target: Convolution2D_7}
  - {source: MaxPooling2D_2, target: Convolution2D_5}
  - {source: Convolution2D_4, target: MaxPooling2D_2}
  - {source: Convolution2D_3, target: Convolution2D_4}
  - {source: Convolution2D_5, target: Convolution2D_6}
  - {source: Convolution2D_7, target: MaxPooling2D_3}
  - {source: Flatten_1, target: Dense_1}
  - {source: Dense_2, target: Output_1}
  - {source: Input_1, target: Convolution2D_1}
  - {source: Convolution2D_2, target: MaxPooling2D_1}
  layers:
  - args: {}
    class: Input
    name: Input_1
    x: 163
    y: 84
  - args: {activation: relu, nb_col: '3', nb_filter: '64', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_1
    x: 169
    y: 197
  - args: {activation: relu, nb_col: '3', nb_filter: '64', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_2
    x: 187
    y: 305
  - args: {pool_size: '(3, 3)', strides: '(2,2)'}
    class: MaxPooling2D
    name: MaxPooling2D_1
    x: 189
    y: 407
  - args: {activation: relu, nb_col: '3', nb_filter: '128', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_3
    x: 164
    y: 525
  - args: {activation: relu, nb_col: '3', nb_filter: '128', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_4
    x: 499.78000000000003
    y: 107.29999999999995
  - args: {pool_size: '(3, 3)', strides: '(2,2)'}
    class: MaxPooling2D
    name: MaxPooling2D_2
    x: 489.12
    y: 213.26999999999998
  - args: {activation: relu, nb_col: '3', nb_filter: '256', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_5
    x: 492.63
    y: 312.19
  - args: {activation: relu, nb_col: '3', nb_filter: '256', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_6
    x: 496.11000000000007
    y: 407.57000000000005
  - args: {activation: relu, nb_col: '3', nb_filter: '256', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_7
    x: 492.12000000000006
    y: 543.23
  - args: {pool_size: '(3, 3)', strides: '(2,2)'}
    class: MaxPooling2D
    name: MaxPooling2D_3
    x: 863.19
    y: 104.32999999999998
  - args: {}
    class: Flatten
    name: Flatten_1
    x: 855.21
    y: 220.04000000000002
  - args: {activation: relu, output_dim: '128'}
    class: Dense
    name: Dense_1
    x: 851.22
    y: 322.45000000000005
  - args: {activation: softmax, output_dim: '12'}
    class: Dense
    name: Dense_2
    x: 853.8800000000001
    y: 410.23
  - args: {}
    class: Output
    name: Output_1
    x: 855.21
    y: 531.2600000000001
params:
  advance_params: true
  batch_size: 128
  is_custom_loss: false
  loss_func: categorical_crossentropy
  num_epoch: 50
  optimizer: {name: Adam}
project: Seed Classification
