data:
  dataset: {name: BloodCells, samples: 12444, type: private}
  datasetLoadOption: batch
  kfold: 1
  mapping:
    Filename:
      options: {Augmentation: true, Height: '80', Normalization: false, Resize: true,
        Scaling: 1, Width: '60', height_shift_range: '0.1', horizontal_flip: true,
        pretrained: None, rotation_range: '10', shear_range: '0.1', vertical_flip: false,
        width_shift_range: '0.1'}
      port: InputPort0
      shape: ''
      type: Image
    Label:
      options: {}
      port: OutputPort0
      shape: ''
      type: Categorical
  numPorts: 1
  samples: {split: 1, test: 0, training: 9954, validation: 2488}
  shuffle: true
model:
  connections:
  - {source: Convolution2D_1, target: Convolution2D_2}
  - {source: MaxPooling2D_1, target: Convolution2D_3}
  - {source: Convolution2D_4, target: MaxPooling2D_2}
  - {source: Dropout_13, target: Flatten_1}
  - {source: Dense_1, target: Dense_2}
  - {source: Dropout_1, target: Dense_3}
  - {source: Dense_3, target: Output_1}
  - {source: Dense_2, target: Dropout_1}
  - {source: Flatten_1, target: Dense_1}
  - {source: MaxPooling2D_2, target: Dropout_13}
  - {source: Convolution2D_3, target: Convolution2D_4}
  - {source: Convolution2D_2, target: MaxPooling2D_1}
  - {source: Input_1, target: Convolution2D_1}
  layers:
  - args: {}
    class: Input
    name: Input_1
    x: 112
    y: 15
  - args: {activation: relu, nb_col: '3', nb_filter: '32', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_1
    x: 112
    y: 124
  - args: {activation: relu, nb_col: '3', nb_filter: '32', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_2
    x: 114
    y: 233
  - args: {}
    class: MaxPooling2D
    name: MaxPooling2D_1
    x: 115
    y: 342
  - args: {activation: relu, nb_col: '3', nb_filter: '64', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_3
    x: 114
    y: 451
  - args: {activation: relu, nb_col: '3', nb_filter: '64', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_4
    x: 440
    y: 21
  - args: {}
    class: MaxPooling2D
    name: MaxPooling2D_2
    x: 440
    y: 124
  - args: {activation: relu, output_dim: '128'}
    class: Dense
    name: Dense_1
    x: 724
    y: 14
  - args: {activation: relu, output_dim: '128'}
    class: Dense
    name: Dense_2
    x: 727
    y: 121
  - args: {p: '0.25'}
    class: Dropout
    name: Dropout_1
    x: 729
    y: 242
  - args: {activation: softmax, output_dim: '4'}
    class: Dense
    name: Dense_3
    x: 732
    y: 354
  - args: {}
    class: Output
    name: Output_1
    x: 739
    y: 464
  - args: {}
    class: Flatten
    name: Flatten_1
    x: 437
    y: 365
  - args: {p: '0.1'}
    class: Dropout
    name: Dropout_13
    x: 438
    y: 239
params:
  advance_params: true
  batch_size: 128
  is_custom_loss: false
  loss_func: categorical_crossentropy
  num_epoch: 40
  optimizer: {name: Adadelta}
project: Blood Cells
