data:
  dataset: {name: UCF-10 dataset, samples: 1462, type: private}
  datasetLoadOption: batch
  kfold: 1
  mapping:
    Filename:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numpy
    Label:
      options: {}
      port: OutputPort0
      shape: ''
      type: Categorical
  numPorts: 1
  samples: {split: 1, test: 0, training: 1169, validation: 292}
  shuffle: true
model:
  connections:
  - {source: Dense_1, target: Dropout_3}
  - {source: GlobalMaxPooling3D_1, target: Dense_1}
  - {source: Dropout_3, target: Dense_2}
  - {source: Dense_2, target: Output_1}
  - {source: SpatialDropout3D_2, target: GlobalMaxPooling3D_1}
  - {source: MaxPooling3D_2, target: SpatialDropout3D_2}
  - {source: BatchNormalization_2, target: MaxPooling3D_2}
  - {source: Convolution3D_4, target: BatchNormalization_2}
  - {source: Convolution3D_3, target: Convolution3D_4}
  - {source: SpatialDropout3D_1, target: Convolution3D_3}
  - {source: MaxPooling3D_1, target: SpatialDropout3D_1}
  - {source: BatchNormalization_1, target: MaxPooling3D_1}
  - {source: Input_1, target: Convolution3D_1}
  - {source: Convolution3D_1, target: Convolution3D_2}
  - {source: Convolution3D_2, target: BatchNormalization_1}
  layers:
  - args: {dim_ordering: tf}
    class: Input
    name: Input_1
    x: 123
    y: 60
  - args: {activation: relu, border_mode: same, kernel_dim1: '3', kernel_dim2: '3',
      kernel_dim3: '3', nb_filter: '32'}
    class: Convolution3D
    name: Convolution3D_1
    x: 121
    y: 244
  - args: {activation: relu, border_mode: same, kernel_dim1: '3', kernel_dim2: '3',
      kernel_dim3: '3', nb_filter: '32'}
    class: Convolution3D
    name: Convolution3D_2
    x: 125
    y: 411
  - args: {border_mode: same, pool_size: '(3, 3, 3)'}
    class: MaxPooling3D
    name: MaxPooling3D_1
    x: 423
    y: 60
  - args: {activation: relu, border_mode: same, kernel_dim1: '3', kernel_dim2: '3',
      kernel_dim3: '3', nb_filter: '64'}
    class: Convolution3D
    name: Convolution3D_3
    x: 425
    y: 417
  - args: {activation: relu, border_mode: same, kernel_dim1: '3', kernel_dim2: '3',
      kernel_dim3: '3', nb_filter: '64'}
    class: Convolution3D
    name: Convolution3D_4
    x: 415
    y: 595
  - args: {border_mode: same, pool_size: '(3, 3, 3)'}
    class: MaxPooling3D
    name: MaxPooling3D_2
    x: 720
    y: 239
  - args: {activation: relu, output_dim: '64'}
    class: Dense
    name: Dense_1
    x: 1020
    y: 57
  - args: {p: '0.5'}
    class: Dropout
    name: Dropout_3
    x: 1015
    y: 239
  - args: {activation: softmax, output_dim: '10'}
    class: Dense
    name: Dense_2
    x: 1018
    y: 414
  - args: {}
    class: Output
    name: Output_1
    x: 1018
    y: 591
  - args: {}
    class: BatchNormalization
    name: BatchNormalization_1
    x: 118
    y: 594
  - args: {p: '0.3'}
    class: SpatialDropout3D
    name: SpatialDropout3D_1
    x: 422
    y: 237
  - args: {}
    class: BatchNormalization
    name: BatchNormalization_2
    x: 716
    y: 59
  - args: {p: '0.3'}
    class: SpatialDropout3D
    name: SpatialDropout3D_2
    x: 720
    y: 420
  - args: {}
    class: GlobalMaxPooling3D
    name: GlobalMaxPooling3D_1
    x: 718
    y: 595
params:
  advance_params: true
  batch_size: 32
  is_custom_loss: false
  loss_func: categorical_crossentropy
  num_epoch: 100
  optimizer: {name: Adadelta}
project: Recognition of Action in Video
