data:
  dataset: {name: imdb, samples: 25000, type: public}
  datasetLoadOption: batch
  kfold: 1
  mapping:
    Review:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Array
    Sentiment:
      options: {Normalization: false, Scaling: 1}
      port: OutputPort0
      shape: ''
      type: Numeric
  numPorts: 1
  samples: {split: 1, test: 0, training: 20000, validation: 5000}
  shuffle: true
model:
  connections:
  - {source: Reshape_1, target: Convolution2D_1}
  - {source: Embedding_1, target: Reshape_1}
  - {source: Input_1, target: Embedding_1}
  - {source: Dense_1, target: Dropout_1}
  - {source: Dense_5, target: Dropout_3}
  - {source: GlobalMaxPooling2D_1, target: Dense_1}
  - {source: Dropout_3, target: Dense_2}
  - {source: Convolution2D_1, target: GlobalMaxPooling2D_1}
  - {source: Dropout_1, target: Dense_5}
  - {source: Dense_2, target: Output_1}
  layers:
  - args: {}
    class: Input
    name: Input_1
    x: 168
    y: 15
  - args: {activity_regularizer: l2, dropout: '0.5', input_dim: '5000', output_dim: '128'}
    class: Embedding
    name: Embedding_1
    x: 180
    y: 111
  - args: {}
    class: Output
    name: Output_1
    x: 553
    y: 491
  - args: {target_shape: '(499,128,1)'}
    class: Reshape
    name: Reshape_1
    x: 185
    y: 208
  - args: {activation: relu, dim_ordering: tf, nb_col: '128', nb_filter: '50', nb_row: '5'}
    class: Convolution2D
    name: Convolution2D_1
    x: 190
    y: 311
  - args: {}
    class: GlobalMaxPooling2D
    name: GlobalMaxPooling2D_1
    x: 194
    y: 409
  - args: {activation: relu, output_dim: '10'}
    class: Dense
    name: Dense_1
    x: 201
    y: 502
  - args: {p: '0.3'}
    class: Dropout
    name: Dropout_1
    x: 557
    y: 80
  - args: {activation: sigmoid, output_dim: '1'}
    class: Dense
    name: Dense_2
    x: 552
    y: 390
  - args: {activation: relu, output_dim: '10'}
    class: Dense
    name: Dense_5
    x: 559
    y: 192
  - args: {p: '0.3'}
    class: Dropout
    name: Dropout_3
    x: 556
    y: 289
params:
  advance_params: true
  batch_size: 32
  is_custom_loss: false
  loss_func: binary_crossentropy
  num_epoch: 20
  optimizer: {name: Adam}
project: Sentence Classification using CNN 2D
