data:
  dataset: {name: notMNIST_small, samples: 18724, type: private}
  datasetLoadOption: batch
  kfold: 1
  mapping:
    filename:
      options: {Augmentation: false, Height: 28, Normalization: false, Resize: false,
        Scaling: 1, Width: 28, height_shift_range: 0, horizontal_flip: false, pretrained: None,
        rotation_range: 0, shear_range: 0, vertical_flip: false, width_shift_range: 0}
      port: InputPort0
      shape: ''
      type: Image
    label:
      options: {}
      port: OutputPort0
      shape: ''
      type: Categorical
  numPorts: 1
  samples: {split: 1, test: 0, training: 14979, validation: 3744}
  shuffle: true
model:
  connections:
  - {source: Convolution2D_2, target: MaxPooling2D_1}
  - {source: Dropout_2, target: Dense_2}
  - {source: Dense_2, target: Output_1}
  - {source: Dropout_1, target: Flatten_1}
  - {source: MaxPooling2D_1, target: Dropout_1}
  - {source: Dense_1, target: Dropout_2}
  - {source: Input_1, target: Convolution2D_1}
  - {source: Flatten_1, target: Dense_1}
  - {source: Convolution2D_1, target: Convolution2D_2}
  layers:
  - args: {}
    class: Input
    name: Input_1
    x: 103
    y: 21
  - args: {activation: relu, nb_col: '3', nb_filter: '32', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_1
    x: 103
    y: 129
  - args: {activation: relu, nb_col: '3', nb_filter: '32', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_2
    x: 103
    y: 228
  - args: {}
    class: MaxPooling2D
    name: MaxPooling2D_1
    x: 103
    y: 328
  - args: {p: '0.25'}
    class: Dropout
    name: Dropout_1
    x: 103
    y: 427
  - args: {}
    class: Flatten
    name: Flatten_1
    x: 484
    y: 20
  - args: {activation: relu, output_dim: '128'}
    class: Dense
    name: Dense_1
    x: 479
    y: 120
  - args: {p: '0.5'}
    class: Dropout
    name: Dropout_2
    x: 492
    y: 226
  - args: {activation: softmax, output_dim: '10'}
    class: Dense
    name: Dense_2
    x: 509
    y: 313
  - args: {}
    class: Output
    name: Output_1
    x: 517
    y: 406
params:
  advance_params: true
  batch_size: 128
  is_custom_loss: false
  loss_func: categorical_crossentropy
  num_epoch: 20
  optimizer: {name: Adadelta}
project: NotMNIST_Small
