data:
  dataset: {name: notMNIST_large, samples: 529114, type: private}
  datasetLoadOption: full
  kfold: 1
  mapping:
    filename:
      options: {Augmentation: false, Height: 28, Normalization: false, Resize: false,
        Scaling: 1, Width: 28, height_shift_range: 0, horizontal_flip: false, pretrained: None,
        rotation_range: 0, shear_range: 0, vertical_flip: false, width_shift_range: 0}
      port: InputPort0
      shape: ''
      type: Image
    label:
      options: {}
      port: OutputPort0
      shape: ''
      type: Categorical
  numPorts: 1
  samples: {split: 2, test: 105822, training: 317468, validation: 105822}
  shuffle: true
model:
  connections:
  - {source: Convolution2D_1, target: Convolution2D_2}
  - {source: Convolution2D_2, target: MaxPooling2D_1}
  - {source: MaxPooling2D_1, target: Dropout_1}
  - {source: Dropout_1, target: Flatten_1}
  - {source: Dense_2, target: Output_1}
  - {source: Flatten_1, target: Dense_1}
  - {source: Dense_1, target: Dropout_2}
  - {source: Dropout_2, target: Dense_2}
  - {source: Input_1, target: Convolution2D_1}
  layers:
  - args: {}
    class: Input
    name: Input_1
    x: 103
    y: 21
  - args: {activation: relu, nb_col: '3', nb_filter: '32', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_1
    x: 103
    y: 129
  - args: {activation: relu, nb_col: '3', nb_filter: '32', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_2
    x: 103
    y: 228
  - args: {}
    class: MaxPooling2D
    name: MaxPooling2D_1
    x: 103
    y: 328
  - args: {p: '0.25'}
    class: Dropout
    name: Dropout_1
    x: 103
    y: 427
  - args: {}
    class: Flatten
    name: Flatten_1
    x: 484
    y: 16
  - args: {activation: relu, output_dim: '128'}
    class: Dense
    name: Dense_1
    x: 498
    y: 118
  - args: {p: '0.5'}
    class: Dropout
    name: Dropout_2
    x: 515
    y: 232
  - args: {activation: softmax, output_dim: '10'}
    class: Dense
    name: Dense_2
    x: 527
    y: 334
  - args: {}
    class: Output
    name: Output_1
    x: 534
    y: 444
params:
  advance_params: true
  batch_size: 128
  is_custom_loss: false
  loss_func: categorical_crossentropy
  num_epoch: 10
  optimizer: {name: Adadelta}
project: NotMNIST_Large
