data:
  dataset: {name: 3D-MNIST, samples: 10000, type: private}
  datasetLoadOption: batch
  kfold: 1
  mapping:
    Filename:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numpy
    Label:
      options: {}
      port: OutputPort0
      shape: ''
      type: Categorical
  numPorts: 1
  samples: {split: 1, test: 0, training: 8000, validation: 2000}
  shuffle: true
model:
  connections:
  - {source: Dense_1, target: Dropout_1}
  - {source: GlobalMaxPooling3D_1, target: Dense_1}
  - {source: SpatialDropout3D_2, target: GlobalMaxPooling3D_1}
  - {source: MaxPooling3D_5, target: SpatialDropout3D_2}
  - {source: BatchNormalization_1, target: MaxPooling3D_5}
  - {source: Convolution3D_4, target: BatchNormalization_1}
  - {source: Convolution3D_3, target: Convolution3D_4}
  - {source: MaxPooling3D_1, target: SpatialDropout3D_1}
  - {source: Convolution3D_2, target: MaxPooling3D_1}
  - {source: SpatialDropout3D_1, target: Convolution3D_3}
  - {source: Convolution3D_1, target: Convolution3D_2}
  - {source: Input_1, target: Convolution3D_1}
  - {source: Dropout_2, target: Dense_3}
  - {source: Dropout_1, target: Dense_2}
  - {source: Dense_2, target: Dropout_2}
  - {source: Dense_3, target: Output_1}
  layers:
  - args: {dim_ordering: tf}
    class: Input
    name: Input_1
    x: 125
    y: 35
  - args: {activation: relu, kernel_dim1: '3', kernel_dim2: '3', kernel_dim3: '3',
      nb_filter: '32'}
    class: Convolution3D
    name: Convolution3D_1
    x: 126
    y: 135
  - args: {activation: relu, kernel_dim1: '3', kernel_dim2: '3', kernel_dim3: '3',
      nb_filter: '32'}
    class: Convolution3D
    name: Convolution3D_2
    x: 137
    y: 245
  - args: {}
    class: MaxPooling3D
    name: MaxPooling3D_1
    x: 138
    y: 357
  - args: {activation: relu, kernel_dim1: '3', kernel_dim2: '3', kernel_dim3: '3',
      nb_filter: '64'}
    class: Convolution3D
    name: Convolution3D_3
    x: 133
    y: 569
  - args: {activation: relu, kernel_dim1: '3', kernel_dim2: '3', kernel_dim3: '3',
      nb_filter: '64'}
    class: Convolution3D
    name: Convolution3D_4
    x: 476
    y: 41
  - args: {}
    class: BatchNormalization
    name: BatchNormalization_1
    x: 482
    y: 144
  - args: {activation: relu, output_dim: '512'}
    class: Dense
    name: Dense_1
    x: 498
    y: 579
  - args: {p: '0.4'}
    class: Dropout
    name: Dropout_1
    x: 847
    y: 59
  - args: {activation: relu, output_dim: '64'}
    class: Dense
    name: Dense_2
    x: 852
    y: 180
  - args: {p: '0.4'}
    class: Dropout
    name: Dropout_2
    x: 849
    y: 291
  - args: {activation: softmax, output_dim: '10'}
    class: Dense
    name: Dense_3
    x: 838
    y: 406
  - args: {}
    class: Output
    name: Output_1
    x: 836
    y: 526
  - args: {p: '0.25'}
    class: SpatialDropout3D
    name: SpatialDropout3D_1
    x: 133
    y: 462
  - args: {}
    class: MaxPooling3D
    name: MaxPooling3D_5
    x: 485
    y: 254
  - args: {p: '0.25'}
    class: SpatialDropout3D
    name: SpatialDropout3D_2
    x: 486
    y: 358
  - args: {}
    class: GlobalMaxPooling3D
    name: GlobalMaxPooling3D_1
    x: 492
    y: 465
params:
  advance_params: true
  batch_size: 32
  is_custom_loss: false
  loss_func: categorical_crossentropy
  num_epoch: 60
  optimizer: {name: Adadelta}
project: 3-D MNIST
