data:
  dataset: {name: audio_data, samples: 23682, type: private}
  datasetLoadOption: batch
  kfold: 1
  mapping:
    Filename:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Numpy
    Label:
      options: {}
      port: OutputPort0
      shape: ''
      type: Categorical
  numPorts: 1
  samples: {split: 1, test: 0, training: 18945, validation: 4736}
  shuffle: true
model:
  connections:
  - {source: BatchNormalization_1, target: Convolution2D_2}
  - {source: Convolution2D_3, target: MaxPooling2D_1}
  - {source: Convolution2D_4, target: Convolution2D_5}
  - {source: MaxPooling2D_2, target: Convolution2D_6}
  - {source: Reshape_1, target: LSTM_1}
  - {source: Convolution2D_8, target: Convolution2D_9}
  - {source: MaxPooling2D_3, target: Convolution2D_8}
  - {source: Dropout_1, target: Dense_2}
  - {source: Dense_1, target: Dropout_1}
  - {source: LSTM_1, target: Dense_1}
  - {source: Dense_2, target: Output_1}
  - {source: Convolution2D_7, target: MaxPooling2D_3}
  - {source: Convolution2D_9, target: Reshape_1}
  - {source: Convolution2D_6, target: Convolution2D_7}
  - {source: Convolution2D_5, target: MaxPooling2D_2}
  - {source: MaxPooling2D_1, target: Convolution2D_4}
  - {source: Convolution2D_2, target: Convolution2D_3}
  - {source: Input_1, target: BatchNormalization_1}
  layers:
  - args: {dim_ordering: tf}
    class: Input
    name: Input_1
    x: 162
    y: 79
  - args: {}
    class: BatchNormalization
    name: BatchNormalization_1
    x: 172
    y: 198
  - args: {activation: relu, border_mode: same, nb_col: '7', nb_filter: '64', nb_row: '5'}
    class: Convolution2D
    name: Convolution2D_2
    x: 169
    y: 329
  - args: {activation: relu, border_mode: same, nb_col: '3', nb_filter: '64', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_3
    x: 162
    y: 457
  - args: {pool_size: '(1,3)'}
    class: MaxPooling2D
    name: MaxPooling2D_1
    x: 181
    y: 583
  - args: {activation: relu, border_mode: same, nb_col: '3', nb_filter: '64', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_4
    x: 489
    y: 81
  - args: {activation: relu, border_mode: same, nb_col: '3', nb_filter: '64', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_5
    x: 496
    y: 202
  - args: {pool_size: '(2, 3)'}
    class: MaxPooling2D
    name: MaxPooling2D_2
    x: 505
    y: 334
  - args: {activation: relu, border_mode: same, nb_col: '3', nb_filter: '128', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_6
    x: 499
    y: 456
  - args: {activation: relu, border_mode: same, nb_col: '3', nb_filter: '128', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_7
    x: 510
    y: 568
  - args: {pool_size: '(2, 3)'}
    class: MaxPooling2D
    name: MaxPooling2D_3
    x: 795
    y: 84
  - args: {activation: relu, border_mode: same, nb_col: '3', nb_filter: '128', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_8
    x: 827
    y: 203
  - args: {activation: relu, border_mode: same, nb_col: '3', nb_filter: '128', nb_row: '3'}
    class: Convolution2D
    name: Convolution2D_9
    x: 834
    y: 332
  - args: {target_shape: '(8,512)'}
    class: Reshape
    name: Reshape_1
    x: 843
    y: 436
  - args: {output_dim: '128'}
    class: LSTM
    name: LSTM_1
    x: 838
    y: 548
  - args: {activation: relu, output_dim: '128'}
    class: Dense
    name: Dense_1
    x: 1122
    y: 120
  - args: {p: '0.3'}
    class: Dropout
    name: Dropout_1
    x: 1144
    y: 330
  - args: {activation: softmax, output_dim: '10'}
    class: Dense
    name: Dense_2
    x: 1136
    y: 422
  - args: {}
    class: Output
    name: Output_1
    x: 1145
    y: 528
params:
  advance_params: true
  batch_size: 32
  is_custom_loss: false
  loss_func: categorical_crossentropy
  num_epoch: 10
  optimizer: {name: Adam}
project: Speech Recognition
